<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scoreView"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
		android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="@string/scoreText"/>
    
    <TextView 
        android:id="@+id/numMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="@string/score"/>
    
</LinearLayout>
